[env:debug]
framework = arduino
platform = teensy
board = teensy31
build_flags = -DMSP_SERIAL=Serial2 -DMSP_BAUD=115200 -DDEBUG -DDEBUG_SERIAL=Serial -DDEBUG_BAUD=9600

[env:release]
framework = arduino
platform = teensy
board = teensy31
build_flags = -DMSP_SERIAL=Serial2 -DMSP_BAUD=115200
